[gd_scene format=3 uid="uid://b2uhw8rya3ywa"]

[ext_resource type="Texture2D" uid="uid://xhqexqaldcq3" path="res://assets/sprites/items.png" id="1_0v230"]
[ext_resource type="Script" uid="uid://88q8bjdsdsns" path="res://scripts/coins.gd" id="1_lts5r"]
[ext_resource type="Material" uid="uid://yslcsu2hp6h0" path="res://materials/gold_shader_material.tres" id="2_61jmb"]
[ext_resource type="Script" uid="uid://dagpkjdbcu8ix" path="res://scripts/gold_tween.gd" id="4_82ts1"]
[ext_resource type="Texture2D" uid="uid://dnjqqi802y3wp" path="res://assets/sprites/Cross.png" id="5_82ts1"]
[ext_resource type="Material" uid="uid://l2m22k1hrg76" path="res://GoldShimmerProcessMaterial.tres" id="6_82ts1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82ts1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_srqkv"]
atlas = ExtResource("1_0v230")
region = Rect2(32, 0, 32, 32)

[node name="Coins" type="Area2D" unique_id=1151582246]
z_index = -8
collision_layer = 16
script = ExtResource("1_lts5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=695299105]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_82ts1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1417604192]
material = ExtResource("2_61jmb")
texture = SubResource("AtlasTexture_srqkv")
script = ExtResource("4_82ts1")

[node name="GoldShimmer" type="GPUParticles2D" parent="." unique_id=67250757]
z_index = 1
position = Vector2(0, -10)
amount = 4
texture = ExtResource("5_82ts1")
lifetime = 4.0
process_material = ExtResource("6_82ts1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
