[gd_scene format=3 uid="uid://b2uhw8rya3ywa"]

[ext_resource type="Texture2D" uid="uid://xhqexqaldcq3" path="res://assets/sprites/items.png" id="1_0v230"]
[ext_resource type="Script" uid="uid://88q8bjdsdsns" path="res://scripts/coins.gd" id="1_lts5r"]
[ext_resource type="Material" uid="uid://yslcsu2hp6h0" path="res://gold_shader_material.tres" id="2_61jmb"]
[ext_resource type="Script" uid="uid://dagpkjdbcu8ix" path="res://scripts/gold_tween.gd" id="4_82ts1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srqkv"]
size = Vector2(28, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqkv"]
atlas = ExtResource("1_0v230")
region = Rect2(32, 0, 32, 32)

[node name="Coins" type="Area2D" unique_id=1151582246]
collision_layer = 16
script = ExtResource("1_lts5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=695299105]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_srqkv")

[node name="CoinsSprite2D" type="Sprite2D" parent="." unique_id=1417604192]
material = ExtResource("2_61jmb")
texture = SubResource("AtlasTexture_srqkv")
script = ExtResource("4_82ts1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
