[gd_scene format=3 uid="uid://rior1nrmnidx"]

[ext_resource type="Shader" uid="uid://bkcav27fsa3ew" path="res://shaders/dissolve.gdshader" id="1_lrlti"]
[ext_resource type="Script" uid="uid://dxt1rohgy8wkc" path="res://scripts/dissolve.gd" id="1_toh77"]
[ext_resource type="Texture2D" uid="uid://424tedpdr228" path="res://assets/sprites/objects.png" id="2_46y4c"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_toh77"]
noise_type = 5
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_46y4c"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_toh77")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_toh77"]
shader = ExtResource("1_lrlti")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_46y4c")
shader_parameter/burn_size = 0.10000000475
shader_parameter/burn_color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_34mrg"]
atlas = ExtResource("2_46y4c")
region = Rect2(-0.1749878, 32, 32, 32)

[node name="Dissolve" type="Node2D" unique_id=1344642315]
script = ExtResource("1_toh77")

[node name="Sprite" type="Sprite2D" parent="." unique_id=616812594]
material = SubResource("ShaderMaterial_toh77")
texture = SubResource("AtlasTexture_34mrg")
