[gd_scene format=3 uid="uid://cuno2dho5wljv"]

[ext_resource type="SpriteFrames" uid="uid://bme3kxyabkwct" path="res://materials/flag_animation.tres" id="1_q38m2"]
[ext_resource type="Script" uid="uid://32bvdfrvtu8d" path="res://scripts/flag_animation.gd" id="5_7kq5u"]
[ext_resource type="Script" uid="uid://bkb12dyumwolh" path="res://scripts/flag_collision.gd" id="5_s5mf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srqkv"]

[node name="Flag" type="AnimatedSprite2D" unique_id=482970223]
z_index = -1
sprite_frames = ExtResource("1_q38m2")
animation = &"flag"
frame_progress = 0.5440265
speed_scale = 0.5
script = ExtResource("5_7kq5u")
player_direction = -1.0

[node name="Area2D" type="Area2D" parent="." unique_id=2054580034]
collision_layer = 4
script = ExtResource("5_s5mf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=984281850]
shape = SubResource("RectangleShape2D_srqkv")
