[gd_scene format=3 uid="uid://dyhydap80532x"]

[ext_resource type="Script" uid="uid://b1d358p7emhb" path="res://scenes/hud.gd" id="1_oo0fn"]

[node name="HUD" type="CanvasLayer" unique_id=785256614]
script = ExtResource("1_oo0fn")

[node name="Velocity" type="Label" parent="." unique_id=276503178]
offset_right = 40.0
offset_bottom = 23.0
text = "Velocity"

[node name="Jump" type="Label" parent="." unique_id=1551691021]
offset_top = 28.0
offset_right = 40.0
offset_bottom = 51.0
text = "Jump Accum"
