[gd_scene format=3 uid="uid://bawdwfuoal7tn"]

[ext_resource type="PackedScene" uid="uid://ctvg0c1ktf5fw" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dyhydap80532x" path="res://scenes/hud.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://dpr3y4r0e8ojh" path="res://scripts/levels.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://crpgpao4nhds5" path="res://scripts/camera.gd" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bxb3worx5o7sb" path="res://scenes/ShockwaveLayer.tscn" id="7_o6xl0"]

[sub_resource type="GDScript" id="GDScript_tbgi4"]
script/source = "extends Node2D

#const player_scene : PackedScene = preload(\"res://scenes/player.tscn\")

#var player_ghost : Player

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(\"main: _ready\")
	#player_ghost = player_scene.instantiate()
	#player_ghost.mode = GameState.mode_states.REPLAY
	#add_child(player_ghost)
	#print(\"main: player_ghost path\", player_ghost.get_path())
	
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	## Create a transform that rotates and then translates around the player's global position
	#var t = Transform2D().rotated(-%Player.rotation).translated(%Player.global_position)
	#global_transform = global_transform * %Player.global_transform.affine_inverse() * t
	pass
"

[node name="Main" type="Node2D" unique_id=65176123]
script = SubResource("GDScript_tbgi4")

[node name="Player" parent="." unique_id=1635808929 instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true
mode = 0
jump_max_velocity = 1000.0
jump_accum_increment = 50.0
acceleration = 1500.0
air_acceleration = 500.0
friction = 800.0
air_friction = 100.0
max_speed = 4000.0
rotation_speed = 0.05
player_scale = 0.2
max_skew = 3.141592653589793
shockwave_velocity = 300.0
direction_change_speed = 0.075

[node name="Ghost" parent="." unique_id=833735206 instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true
is_player = false
mode = 3
jump_max_velocity = 1000.0
jump_accum_increment = 50.0
acceleration = 1500.0
air_acceleration = 500.0
friction = 800.0
air_friction = 100.0
max_speed = 4000.0
rotation_speed = 0.05
player_scale = 0.2
max_skew = 3.141592653589793
shockwave_velocity = 300.0
direction_change_speed = 0.075

[node name="HUD" parent="." unique_id=785256614 instance=ExtResource("3_sugp2")]

[node name="Levels" type="Node2D" parent="." unique_id=963335737]
script = ExtResource("3_tbgi4")

[node name="Camera" type="Node2D" parent="." unique_id=2142045630]
script = ExtResource("6_o6xl0")

[node name="Camera" type="Camera2D" parent="Camera" unique_id=1483092846]
ignore_rotation = false

[node name="ShockwaveLayer" parent="." unique_id=329892881 instance=ExtResource("7_o6xl0")]
