[gd_scene format=3 uid="uid://bawdwfuoal7tn"]

[ext_resource type="PackedScene" uid="uid://drh0a8hys81w6" path="res://scenes/ground.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ctvg0c1ktf5fw" path="res://scenes/player.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=65176123]

[node name="Level 1" parent="." unique_id=1672064429 instance=ExtResource("1_o5qli")]

[node name="CharacterBody2D" parent="." unique_id=1635808929 instance=ExtResource("2_0wfyh")]
