[gd_scene format=3 uid="uid://bvc12ut8lwj1a"]

[ext_resource type="Shader" uid="uid://dfrwej8nt5ul3" path="res://shaders/outline.gdshader" id="1_fp3vk"]
[ext_resource type="Texture2D" uid="uid://bryqphmw7qeah" path="res://assets/sprites/while_tiles_lethal.png" id="2_e3bna"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6ppd"]
shader = ExtResource("1_fp3vk")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/circle_center = Vector2(100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqkv"]
atlas = ExtResource("2_e3bna")
region = Rect2(64, 0, 32, 32)

[node name="OutlineTest" type="Node2D" unique_id=1646910428]
scale = Vector2(2, 2)

[node name="Outline" type="Sprite2D" parent="." unique_id=36886945]
material = SubResource("ShaderMaterial_u6ppd")
position = Vector2(284.5, 266.5)
scale = Vector2(5.015625, 4.84375)
texture = SubResource("AtlasTexture_srqkv")

[node name="Outline2" type="Sprite2D" parent="." unique_id=1688478412]
material = SubResource("ShaderMaterial_u6ppd")
position = Vector2(96, 90)
scale = Vector2(5.015625, 4.84375)
texture = SubResource("AtlasTexture_srqkv")

[node name="Outline3" type="Sprite2D" parent="." unique_id=1509090666]
material = SubResource("ShaderMaterial_u6ppd")
position = Vector2(835, 100.50001)
scale = Vector2(5.015625, 4.84375)
texture = SubResource("AtlasTexture_srqkv")

[node name="Outline4" type="Sprite2D" parent="." unique_id=2129686468]
material = SubResource("ShaderMaterial_u6ppd")
position = Vector2(757.5, 392)
scale = Vector2(5.015625, 4.84375)
texture = SubResource("AtlasTexture_srqkv")

[node name="Outline5" type="Sprite2D" parent="." unique_id=1765079101]
material = SubResource("ShaderMaterial_u6ppd")
position = Vector2(493.5, 88.50001)
scale = Vector2(5.015625, 4.84375)
texture = SubResource("AtlasTexture_srqkv")
