[gd_scene format=3 uid="uid://cqbxuulavu8x6"]

[ext_resource type="Shader" uid="uid://bb61vigj2ucqy" path="res://test/wave_test.gdshader" id="1_qf5gs"]
[ext_resource type="Shader" uid="uid://brdottwir4bby" path="res://test/wave.gdshader" id="1_rgrsc"]
[ext_resource type="Texture2D" uid="uid://cg766bhfgg3cb" path="res://assets/sprites/brickwall.png" id="1_ypoif"]
[ext_resource type="Script" uid="uid://cwjxx0d3ondw6" path="res://test/wave_control.gd" id="3_t6nm4"]
[ext_resource type="Texture2D" uid="uid://2xn00244s84n" path="res://assets/iris/blad jagged2.png" id="4_ypoif"]
[ext_resource type="Shader" uid="uid://b0y4lo20162vu" path="res://test/center_wave.gdshader" id="6_ka5wl"]
[ext_resource type="Shader" uid="uid://bkrrnsmph8b6d" path="res://test/side_wave.gdshader" id="7_j4gkc"]
[ext_resource type="Shader" uid="uid://cf7a27bd1vb3d" path="res://test/surface_wave.gdshader" id="8_66vvi"]
[ext_resource type="Script" uid="uid://bpn6glsiy8v8t" path="res://test/surface_wave_control.gd" id="9_66vvi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ypoif"]
shader = ExtResource("1_qf5gs")
shader_parameter/surface_level = 0.10000000475
shader_parameter/impact_x = 0.50000002375
shader_parameter/curr_time = 0.0
shader_parameter/width = 0.1070000050825
shader_parameter/wave_time = 4.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_26o1e"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rgrsc"]
noise = SubResource("FastNoiseLite_26o1e")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srqkv"]
shader = ExtResource("1_rgrsc")
shader_parameter/water_color = Color(0.2164543, 0.49234837, 0.39845908, 0.69411767)
shader_parameter/speed = 1.02600004547512
shader_parameter/wave_strength = 0.04800000158148
shader_parameter/noise_texture = SubResource("NoiseTexture2D_rgrsc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03dgy"]
shader = ExtResource("6_ka5wl")
shader_parameter/source_point = Vector2(0.5, 0.5)
shader_parameter/frequency = 40.0
shader_parameter/speed = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4gkc"]
shader = ExtResource("7_j4gkc")
shader_parameter/source_point = 0.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64xa8"]
shader = ExtResource("8_66vvi")
shader_parameter/source_point = 0.442000020995
shader_parameter/frequency = 21.5710005496225
shader_parameter/speed = 0.0
shader_parameter/height = 0.2
shader_parameter/width = 0.1390000066025
shader_parameter/tail = 3.806000133285
shader_parameter/damp = 1.7370000825075
shader_parameter/curr_time = 0.3830000181925

[node name="WaveTest" type="Node2D" unique_id=1478126043]
position = Vector2(-5, 1)

[node name="Background" type="Node2D" parent="." unique_id=1233727585]
visible = false

[node name="Brickwall" type="Sprite2D" parent="Background" unique_id=383295606]
modulate = Color(1, 0.43529412, 1, 1)
z_index = -3
position = Vector2(805, 520)
scale = Vector2(2, 2)
texture = ExtResource("1_ypoif")

[node name="Brickwall2" type="Sprite2D" parent="Background" unique_id=180170348]
modulate = Color(0.15686275, 1, 1, 1)
z_index = -3
position = Vector2(1306, 520)
scale = Vector2(2, 2)
texture = ExtResource("1_ypoif")

[node name="Brickwall3" type="Sprite2D" parent="Background" unique_id=1154661615]
z_index = -3
position = Vector2(349, 520)
scale = Vector2(2, 2)
texture = ExtResource("1_ypoif")

[node name="Node2D" type="Node2D" parent="." unique_id=2004331718]
position = Vector2(389, 706)

[node name="ColorRect" type="ColorRect" parent="Node2D" unique_id=374987326]
z_index = -2
material = SubResource("ShaderMaterial_ypoif")
offset_left = -362.0
offset_top = -236.0
offset_right = 788.0
offset_bottom = 164.0
color = Color(0.16862746, 0.44705883, 1, 0.34509805)
script = ExtResource("3_t6nm4")

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1978174094]
z_index = -1
material = SubResource("ShaderMaterial_srqkv")
position = Vector2(396, -23)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_ypoif")
region_rect = Rect2(865.5, 316.125, 1054.5, 763.875)

[node name="FromCenter" type="ColorRect" parent="." unique_id=868160537]
visible = false
material = SubResource("ShaderMaterial_03dgy")
offset_left = 520.0
offset_top = 53.0
offset_right = 1209.0
offset_bottom = 439.0
color = Color(0.99607843, 1, 1, 1)

[node name="OnSurface" type="ColorRect" parent="." unique_id=861157120]
visible = false
material = SubResource("ShaderMaterial_j4gkc")
offset_left = 1422.0
offset_top = 161.0
offset_right = 2111.0
offset_bottom = 547.0
color = Color(0.99607843, 1, 1, 1)

[node name="OnSurface2" type="ColorRect" parent="." unique_id=2092150412]
material = SubResource("ShaderMaterial_64xa8")
offset_left = 20.0
offset_top = 96.0
offset_right = 1181.0
offset_bottom = 482.0
color = Color(0.39607844, 0.53333336, 0.85490197, 1)
script = ExtResource("9_66vvi")
wave_speed = 0.007
