[gd_scene format=3 uid="uid://bhb2p4k38udvh"]

[ext_resource type="Shader" uid="uid://b3jyecirn2d8q" path="res://custom_circle.gdshader" id="1_bxuko"]
[ext_resource type="Texture2D" uid="uid://cru15ldt720yx" path="res://assets/sprites/dot.png" id="1_n3460"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yaq8p"]
shader = ExtResource("1_bxuko")

[node name="CustomCircle" type="Sprite2D" unique_id=640745627]
material = SubResource("ShaderMaterial_yaq8p")
scale = Vector2(32, 32)
texture = ExtResource("1_n3460")
