[gd_scene format=3 uid="uid://1i3lia6dhhhj"]

[ext_resource type="Script" uid="uid://bwfeuebdyinj1" path="res://dissolve_test.gd" id="1_nb5bk"]
[ext_resource type="PackedScene" uid="uid://rior1nrmnidx" path="res://dissolve.tscn" id="2_xuye0"]
[ext_resource type="Shader" uid="uid://bkcav27fsa3ew" path="res://dissolve.gdshader" id="3_xrbwt"]
[ext_resource type="Texture2D" uid="uid://424tedpdr228" path="res://assets/sprites/objects.png" id="3_xuye0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_srqkv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_toh77"]
noise_type = 5
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_46y4c"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_toh77")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4eds"]
shader = ExtResource("3_xrbwt")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_46y4c")
shader_parameter/burn_size = 0.10000000475
shader_parameter/burn_color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrbwt"]
atlas = ExtResource("3_xuye0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvj86"]
shader = ExtResource("3_xrbwt")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_46y4c")
shader_parameter/burn_size = 0.10000000475
shader_parameter/burn_color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4eds"]
atlas = ExtResource("3_xuye0")
region = Rect2(0, 32, 32, 32)

[node name="DissolveTest" type="Node2D" unique_id=673739769]
modulate = Color(0.6750829, 0.7192249, 1.92523e-06, 1)
material = SubResource("CanvasItemMaterial_srqkv")
script = ExtResource("1_nb5bk")

[node name="DissolveDoor" parent="." unique_id=1344642315 instance=ExtResource("2_xuye0")]
position = Vector2(399, 153)
dissolve_time = 2.0

[node name="Sprite" parent="DissolveDoor" index="0" unique_id=616812594]
material = SubResource("ShaderMaterial_o4eds")
texture = SubResource("AtlasTexture_xrbwt")

[node name="DissolveLock" parent="." unique_id=554772484 instance=ExtResource("2_xuye0")]
position = Vector2(246, 159)
dissolve_time = 5.0

[node name="Sprite" parent="DissolveLock" index="0" unique_id=616812594]
material = SubResource("ShaderMaterial_uvj86")
texture = SubResource("AtlasTexture_o4eds")

[editable path="DissolveDoor"]
[editable path="DissolveLock"]
